<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/GameSearchView"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:iconifiedByDefault="false">

    </SearchView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/CategoriesLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerGenre"
                android:layout_width="137dp"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:fadingEdge="horizontal" />

            <Spinner
                android:id="@+id/spinnerYear"
                android:layout_width="137dp"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:fadingEdge="horizontal" />

            <Spinner
                android:id="@+id/spinnerDev"
                android:layout_width="137dp"
                android:layout_height="48dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:fadingEdge="horizontal" />

        </LinearLayout>
    </HorizontalScrollView>

    <ListView
        android:id="@+id/GameListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>